HOST=0.0.0.0
PORT=1337
APP_KEYS=CLnKoVpaVEB38MmG/B4Jcw==,8MdCtUKFIfUoaCEokeRWKg==,Fo7ohp2rcB0WYr9xQ/NXyg==,Mo8hJ2+DSIbVmprhgh+sjw==
API_TOKEN_SALT=25lE0I6z1YHFVv+/nRoVQQ==
ADMIN_JWT_SECRET=DqRULDuR2pNBb43BB96RZA==
JWT_SECRET=pqw3ILb2P8eCR/vuBg4YiQ==
